<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Page</title>
    <style media="screen">
img{
      height: 300px;
      width: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
body{
  background-image: url("images/lightpink.jpg");
background-repeat: no-repeat;
  background-size: cover;}
h1{
  font-size: 50px;
  color: Blue;
  font-style: normal;
    }
  .image1, .image2, .image3, .image4, .image5{
    text-align: center;}
  {
    font-style: oblique;}
h2{
  color: purple;
  font-size: 30px;
}
p{
  color: green;
  font-size: 20px;
font-style: italic;}
    </style>
  </head>



  <body>
<h1 align="center"> My Favorite Things</h1>


<h2 class="image1"align="center"> Baby Fox </h2>
<img src="images/fox.jfif" alt="fox">
<p class="image1"> Fox's are cute. Their babies are even cuter. 10/10 on the cuteness scale</p>
<br>
<br>

<h2 class="image2"> An Adult Sloth</h2>
  <img src="images/sloth.jpg" alt="sloth">
<p class="image2"> Adult sloths are as lazy as I strive to be.
They have permanent adorable eyebags. 9/10 on the cuteness scale.</p>

<br>
<br>


<h2 class="image3"> An Adorable Baby Sloth</h2>
<img src="images/smallersloth.jfif" alt="baby sloth">
<p class="image3">Same features as adult sloth, except paler and baby eyes.
  11/10 on the cuteness scale.</p>


<br>
<br>


<h2 class="image4"> A Delightful Baby Donkey </h2>
<img src="images/babydonkey.jpg" alt="babydonkey">
<br>
<p class="image4"> It's fluffly,multi-colored, and smaller than my kneecap.
  Recieves a 15/10 on the cuteness scale.</p>


<br>
<br>


<h2 class="image5"> Atomic Coffee Bar</h2>
<img src="images/atomic2.png" alt="atomic">
<br>
<p class="image5">Does not recieve a cute rating.
  The most delicious rockstar energy drink concoctions i've ever had.
   100/10 will be back again.</p>

<br>
<br>
<br>
<br>

</body>
</html>
